PASSWORD=chanuka@NIBM
EMAIL=chanuka.nibm@gmail.com
CLIENT_ID=605393212525-ibq036hleemn84ahn5refs49ka0jpbbl.apps.googleusercontent.com
CLIENT_SECRET=pNBa0IllRfB13oFbsA7isjN-
REFRESH_TOKEN=1//04GYK9fuN1gDHCgYIARAAGAQSNwF-L9IrHLeLZb2SEw7ZPiHyphLb5FvmRUGdn5SJ74JAlQVlBdPlf4-d-FWn1BGqxS57b2rgPbo
ACCESS_TOKEN=ya29.a0AfH6SMBE7PO97eYdXzl0szR1B3jbt3rnifdAxex2FNlu3F9AYIUwnWDCR7JYiQWGisHxJhhfPKfF0XFEdEj--hAZOE0_pWQV5zdSE2vFiDDUNrQUr_fuqJ2jXrTt9B5s1krfifY_KwV45aoMGU6G2p-kTxd8_fU3PHs